PORT=3000
FRONTEND_HOST=
JWT_SECRET="EXAMPLE"
CODIGO_MEDICO=123456789


DB_HOST=127.0.0.1
DB_USER=dev
DB_PASS=password
DB_NAME=citas_medicas

EMAIL_HOST=smtp.host
EMAIL_PORT=smtp.port
EMAIL_USER=smtp.user.account
EMAIL_PASS=smtp.user.pass