API_HOST=3000


DB_HOST=127.0.0.1
DB_USER=dev
DB_PASS=root
DB_NAME=citas_medicas
JWT_SECRET="LOS GATITOS SON LOS MEJOR"

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=example@example.com
EMAIL_PASS=password